<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>池馆使用手册</title>
  <link rel="icon" href="favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="author" content="新时代外语研究中心数字化小组">
  <meta name="description" content="本手册旨在同时为「池馆」APP 与「新时代英语」网站提供帮助文档" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <script src="_assets/jspdf.js"></script>
  <script src="_assets/html2canvas.js"></script>
  <!-- <script type="text/javascript" src="_assets/video_url.js"></script> -->
  <!-- <script src="//unpkg.byted-static.com/xgplayer/2.31.2/browser/index.js" type="text/javascript"></script> -->
  <link rel="stylesheet" href="_assets/vue.css">
  <link rel="stylesheet" href="_assets/ps-icon-pack.min.css">
<style>
  @-webkit-keyframes rotate {
    0% {transform: rotate(0);}
    25% {transform: rotate(90deg);}
    50% {transform: rotate(180deg);}
    75% {transform: rotate(270deg);}
    100% {transform: rotate(360deg);}
  }
  @keyframes rotate {
    0% {transform: rotate(0);}
    25% {transform: rotate(90deg);}
    50% {transform: rotate(180deg);}
    75% {transform: rotate(270deg);}
    100% {transform: rotate(360deg);}
  }

  .pc-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img[alt="LOGO"] {
    transition: 1s;
    transform-origin: center;
    animation: rotate 10s linear infinite;
  }

  #homework {
    background-color: rgba(228, 216, 208, 0.8);
    padding: 1rem 1.2rem;
    border-radius: .8rem;
    margin: 0 1.5rem;
  }

  .highlight {
    border-bottom: 2px solid var(--theme-color);
  }

  #img1,
  #img2 {
    display: none;
    text-align: center;
  }

  #downloadBtn-container {
    position: fixed;
    top: 60px;
    right: 4%;
    cursor: pointer;
    font-weight: bold;
  }

  .downloadBtn {
    font-size: 10px;
  }

  @media screen and (max-width: 768px){
    #homework {
      padding: .5rem .8rem;
      border-radius: .5rem;
      margin: 0 1rem;
    };
  }

/*  .xg-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }*/

  #MobileVideosContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 15px;
    justify-items: center;
  }

  #WebVideosContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
  }

  .TextRapper {
    display: flex;
    flex-direction: column;
  } 

  .illustrated-text {
    align-content: center;
    text-align: center;
    font-weight: 600;
  }

  .non-fill {
    text-decoration: line-through;
  }

  @media screen and (max-width: 900px) {
    #MobileVideosContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 15px;
    }

/*    #WebVideosContainer {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 15px;
      justify-items: center;
    }*/
  }

  @media screen and (max-width: 600px) {
    #MobileVideosContainer {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 15px;
    }
  }

</style>
</head>
<body>
  <div id="app">🔦 for buried treasures...</div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      auto2top:true,
      themeColor:'#6F69AC',
      loadSidebar:true,
      coverpage:true,
      onlyCover:true,
      coverpage:['/','/ver.fr/','/ver.en/'],
      loadNavbar:true,
      subMaxLevel:3,

      footer: {
        copy: '</br></br><span>Latest Update 2024.9.18 农历八月十七</br></span>',
        auth: ' <strong>新时代外语研究中心数字化小组</strong>',
        style: 'font-size: 10px; text-align: center;',
      },

      search: {
        paths: 'auto',
        placeholder: '🔍',
        noData: '😒 找不到结果',
        depth: 6,
        maxAge: 86400000,
       },

      plugins: [
        function(hook, vm) {

          hook.doneEach(function(){

            // if(document.getElementById("xg01")){
            //   let player = new Player({
            //     id: 'xg01',
            //     url: `${xgArray[0]}`,
            //     download: true,
            //     videoInit: true,
            //     fitVideoSize: 'fixHeight'
            //   });
            // } else {console.log("无1号视频")};

            // if(document.getElementById("xg02")){
            //   let player02 = new Player({
            //     id: 'xg02',
            //     url: `${xgArray[1]}`,
            //     download: true,
            //     videoInit: true,
            //     fitVideoSize: 'fixHeight'
            //   });
            // } else {console.log("无2号视频")};

            // if(document.getElementById("xg03")){
            //   let player03 = new Player({
            //     id: 'xg03',
            //     url: `${xgArray[2]}`,
            //     download: true,
            //     videoInit: true,
            //     fitVideoSize: 'fixHeight'
            //   });
            // } else {console.log("无3号视频")}; 

            // if(document.getElementById("xg04")){
            //   let player04 = new Player({
            //     id: 'xg04',
            //     url: `${xgArray[3]}`,
            //     download: true,
            //     videoInit: true,
            //     fitVideoSize: 'fixHeight'
            //   });
            // } else {console.log("无4号视频")}; 


            // if(document.getElementById("xg05")){
            //   let player05 = new Player({
            //     id: 'xg05',
            //     url: `${xgArray[4]}`,
            //     download: true,
            //     videoInit: true,
            //     fluid: true,
            //     fitVideoSize: 'fixWidth',
            //   });
            // } else {console.log("无5号视频")}; 

            // if(document.getElementById("xg06")){
            //   let player06 = new Player({
            //     id: 'xg06',
            //     url: `${xgArray[5]}`,
            //     download: true,
            //     videoInit: true,
            //     fluid: true,
            //     fitVideoSize: 'fixWidth',
            //   });
            // } else {console.log("无6号视频")}; 

            // if(document.getElementById("xg07")){
            //   let player07 = new Player({
            //     id: 'xg07',
            //     url: `${xgArray[6]}`,
            //     download: true,
            //     videoInit: true,
            //     fluid: true,
            //     fitVideoSize: 'fixWidth',
            //   });
            // } else {console.log("无7号视频")}; 

            // if(document.getElementById("xg08")){
            //   let player08 = new Player({
            //     id: 'xg08',
            //     url: `${xgArray[7]}`,
            //     download: true,
            //     videoInit: true,
            //     fluid: true,
            //     fitVideoSize: 'fixWidth',
            //   });
            // } else {console.log("无8号视频")};
        // 视频加载，正常情况请关闭。

            const mainContent = document.querySelector('.content');
            const main = document.querySelector('#main');
            const pdfEntry = document.createElement('div');
            const getTitle = document.body.getAttribute('data-page').replace('.md', '');

            pdfEntry.setAttribute('id', 'downloadBtn-container');
            pdfEntry.setAttribute('data-html2canvas-ignore', 'ture');
            pdfEntry.innerHTML = '<span class="ps-icon ps-icon-download downloadBtn">&nbsp;将本页导出为PDF</span>';
            main.appendChild(pdfEntry);

            function pdfGenerator(){
              html2canvas(mainContent, {
                allowTaint: true,
                imageTimeut: 25000,
                windowWidth: mainContent.scrollWidth,
                windowHeight: mainContent.scrollHeight,
                scale: 2,
              }).then(canvas => {
                let contentWidth = canvas.width;
                let contentHeight = canvas.height;
                let pageHeight = contentWidth / 592.28 * 841.89;
                let leftHeight = contentHeight;
                let position = 0;
                let imgWidth = 595.28;
                let imgHeight = 595.28 / contentWidth * contentHeight;
                let pageData = canvas.toDataURL('image/jpeg', 1.0)
                let testPdf = new jsPDF('', 'pt', [595.28, imgHeight]);
                testPdf.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight);
                // if (leftHeight < pageHeight){
                //     testPdf.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight);
                // } else {
                //     while (leftHeight > 0){
                //         testPdf.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight);
                //         leftHeight -= pageHeight;
                //         position -= 841.89;
                //         if (leftHeight > 0){
                //             testPdf.addPage()
                //         }
                //     }
                // }; // 分页功能
                testPdf.save(`${getTitle}.pdf`);
              })
                };
            
            const downloadBtn = document.querySelector('.downloadBtn');
            downloadBtn.addEventListener('click', pdfGenerator);
          });
        },
      ]
    };

    function showdiv1(){ 
      var img1 = document.getElementById("img1");
      img1.style.display = (img1.style.display === "block") ? "none" : "block" ;
    };

    function showdiv2(){
      var img2 = document.getElementById("img2")
      img2.style.display = (img2.style.display === "block") ? "none" : "block" ;
    };

  </script>
  <!-- Docsify v4 -->
  <script src="_assets/docsify.js"></script>
  <script src="_assets/emoji.min.js"></script>
  <script src="_assets/docsify-footer-enh.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/docsify/4.13.1/plugins/search.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/docsify/4.13.1/plugins/zoom-image.min.js"></script>
  <!-- <script src="https://unpkg.com/spacingjs" defer></script> -->
</script>
</body>
</html>